--cpu Cortex-M3
"mydemo\startup_stm32f103xb.o"
"mydemo\bsp_nrf24l01.o"
"mydemo\main.o"
"mydemo\gpio.o"
"mydemo\spi.o"
"mydemo\usart.o"
"mydemo\stm32f1xx_it.o"
"mydemo\stm32f1xx_hal_msp.o"
"mydemo\stm32f1xx_hal_gpio_ex.o"
"mydemo\stm32f1xx_hal_spi.o"
"mydemo\stm32f1xx_hal.o"
"mydemo\stm32f1xx_hal_rcc.o"
"mydemo\stm32f1xx_hal_rcc_ex.o"
"mydemo\stm32f1xx_hal_gpio.o"
"mydemo\stm32f1xx_hal_dma.o"
"mydemo\stm32f1xx_hal_cortex.o"
"mydemo\stm32f1xx_hal_pwr.o"
"mydemo\stm32f1xx_hal_flash.o"
"mydemo\stm32f1xx_hal_flash_ex.o"
"mydemo\stm32f1xx_hal_exti.o"
"mydemo\stm32f1xx_hal_tim.o"
"mydemo\stm32f1xx_hal_tim_ex.o"
"mydemo\stm32f1xx_hal_uart.o"
"mydemo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mydemo\Mydemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mydemo.map" -o Mydemo\Mydemo.axf